# Configuration file example for lgproxy.py
# Adapt and copy to lgproxy.cfg

DEBUG=False

LOG_FILE="/opt/route48/bird-lg/lg-proxy.log"
LOG_LEVEL="WARNING"
# Keep log history indefinitely by default.
LOG_NUM_DAYS=1

BIND_IP = "0.0.0.0"
BIND_PORT = 9093

# Used to restrict access to lgproxy based on source IP address.
# Empty list = any IP is allowed to run queries.
#ACCESS_LIST = ["103.208.86.33", "2a06:1280:bee1:2::ee12:133"]
ACCESS_LIST = [""]

# Used to restrict access to lgproxy based on a shared secret (must also be configured in lg.cfg)
# Empty string or unset = no shared secret is required to run queries.
SHARED_SECRET=""

# Used as source address when running traceroute (optional)
IPV4_SOURCE=""
IPV6_SOURCE=""

BIRD_SOCKET="/var/run/bird/bird.ctl"
BIRD6_SOCKET="/var/run/bird/bird6.ctl"

